# multi-module-gdrive

./: pom.xml
myconfig/: pom.xml
myconfig/src/main/java/my/config/: ApplicationConfig.java
mycontext/: pom.xml
mycontext/src/main/java/my/context/: ApplicationConstantVariables.java
mydomain/: pom.xml
mydomain/src/main/java/my/domain/: FileUpload.java
myservice/: pom.xml
myservice/src/main/java/my/service/: AuthorizationService.java  AuthorizationServiceImpl.java  DriveService.java  DriveServiceImpl.java
myweb/: pom.xml
myweb/src/main/java/my/web/: IndexController.java  MyGoogleApplication.java
myweb/src/main/resources/: application.properties
myweb/src/main/resources/static/: home.html  index.html
myweb/src/main/resources/static/js/: index.js
