# Google OAuth
google.secret.key.path=classpath:keys/gsuite_drive_keys.json
google.oauth.callback.uri=http://localhost:8080/oauth/callback
google.credentials.folder.path=file:C:\\Users\\MARIO\\IdeaProjects\\multi-module-gdrive\\myweb\\src\\main\\resources\\credentials

# Spring MultiPart File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Application temp folder
myapp.temp.path=C:\\Users\\MARIO\\IdeaProjects\\multi-module-gdrive\\myweb\\src\\main\\resources\\tempFolder

# Exclude datasource configuration (datasource is not defined)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
